{
  "name": "Portfólio Thiago Grandjean",
  "short_name": "Thiago Grandjean",
  "icons": [
    {
      "src": "/img/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "background_color": "#362158",
  "description": "Portfólio de Thiago Grandjean: designer gráfico, desenvolvedor Front-End e editor de vídeo",
  "display": "fullscreen",
  "start_url": "/",
  "theme_color": "#362158"
}
